{
  "manifest_version": 3,
  "name": "ablock",
  "description": "Ablock(Agressor block) - Extension to block russian propaganda in most popular social networks",
  "version": "0.0.1",
  "author": "flamelessowo",
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"

  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "tabs"
  ],
  "action": {
    "default_popup": "extension.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", "https://www.twitter.com/*", "https://www.youtube.com/*"],
      "js": ["content/content.js"]
    }
  ]
}
